<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <nav class="navbar container">
          <div>Logo</div>
          <input type="checkbox" class="menu-toggle" id="menu-toggle">
          <label for="menu-toggle" class="menu-btn">☰</label>
          <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/services.html">Services</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>